Protos/accessrightmessages.proto

syntax = "proto3";
package encryptlocker.messages;
option csharp_namespace = "EncryptLocker.Messages";

import "sharedmessages.proto";


message AccessRightMessage {
  int32 user_id = 1;
  int32 locker_id = 2;
  bool is_read = 3;
  bool is_read_write = 4;
  bool is_admin = 5;
}

//GetAccessRights
message GetAccessRightsRequest { }

message GetAccessRightsReply {
  repeated AccessRightMessage access_rights = 1;
}

//AddAccessRights
message AddAccessRightsRequest {
  AccessRightMessage access_right = 1;
}

message AddAccessRightsReply { }

//UpdateAccessRights
message UpdateAccessRightsRequest {
  AccessRightMessage access_right = 1;
}

message UpdateAccessRightsReply { }

//DeleteAccessRights
message DeleteAccessRightsRequest {
  AccessRightMessage access_right = 1;
}

message DeleteAccessRightsReply { }